<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EPIHYPERDERPFLARDIOIDS</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script id="fxhash-snippet">
      //---- do not edit the following code (you can indent as you wish)
      let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
      var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
      let b58dec = str=>[...str].reduce((p,c)=>p*alphabet.length+alphabet.indexOf(c)|0, 0)
      let fxhashTrunc = fxhash.slice(2)
      let regex = new RegExp(".{" + ((fxhash.length/4)|0) + "}", 'g')
      let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0; b |= 0; c |= 0; d |= 0
          var t = (a + b | 0) + d | 0
          d = d + 1 | 0
          a = b ^ b >>> 9
          b = c + (c << 3) | 0
          c = c << 21 | c >>> 11
          c = c + t | 0
          return (t >>> 0) / 4294967296
        }
      }
      var fxrand = sfc32(...hashes)
      // true if preview mode active, false otherwise
      // you can append preview=1 to the URL to simulate preview active
      var isFxpreview = new URLSearchParams(window.location.search).get('preview') === "1"
      // call this method to trigger the preview
      function fxpreview() {
        console.log("fxhash: TRIGGER PREVIEW")
      }
      //---- /do not edit the following code
    </script>
    <style>
      html, body {margin: 0; padding: 0; }
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        background: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img{
        display: block;
        margin: 0 auto;
        background: #906;
      }
  @media (max-aspect-ratio: 1/1) {
      img{
        width: 100vw;
        max-height: 100vh;
      }
  }
  @media (min-aspect-ratio: 1/1) {
      img{
        height: 100vh;
        max-width: 100vw;
      }
  }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="epi.js"></script>
  </body>
</html>